<!doctype html>
<title lang="en">

    <head>
        <title>Hello, world!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <main id="site-main"></main>
        <script src="./Player.js"></script>
        <script src="./GuitarPicks.js"></script>
        <script src="./Game.js"></script>
        <script src="./main.js"></script>
    </body>
</title>